<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #E9F7EF ;
      
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color:#fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 5px 5px 10px 5px blue;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container label {
      display: block;
      margin-bottom: 8px;
    }
    
    .container input[type="text"],
    .container input[type="phone"],
    .container input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
    
    .container input[type="submit"] {
      background-color: pink;
      color: #000;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 20px;
    }
    
    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    .error {
      color: red;
      margin-bottom: 10px;
    }
    .back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: hsl(196, 51%, 46%);
    color: #fff;
    text-decoration: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: Arial, sans-serif;
    font-size: 14px;
  }
  </style>
</head>
<body style="background-image:url(images/bac.png); background-repeat:no-repeat; background-attachment:fixed; background-size:100% 100%;">
  <a href="javascript:history.back()" class="back-button">Go Back</a>  
  <div class="container">
    <h1><center>Sing up</center></h1>
    <form  action="connectionform.php" method="POST" id="loginForm" onsubmit="return validateForm()" >
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"placeholder="Enter your name" required>
 
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" placeholder="Enter your email" required>
      
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" placeholder="Enter your age" required>

      <label for="phone">Phone No.</label>
      <input type="phone" name="phone" id="phone" placeholder="Enter your Phone No." required>
      
      <input type="submit" value="Submit">
    </form>
    <div id="errorText" class="error"></div>
  </div>

  <script>
    function validateForm() {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      var email = document.getElementById('email').value;
      var age = document.getElementById('age').value;

      if (username === '' || password === '' || email === '' || age === '') {
        document.getElementById('errorText').innerHTML = 'Please fill in all fields.';
        return false;
      }

      return true;
    }
  </script>
</body>
</html>
